{
    "configurations": [


        {
            "name": "Launch Microsoft Edge and open the Edge DevTools",
            "request": "launch",
            "type": "vscode-edge-devtools.debug",
            "url": ""
        },
        {
            "type": "pwa-msedge",
            "name": "http://C:\\Users\\oamcf\\Desktop\\GitHub\\mrbuilder1961.github.io\\index.html",
            "request": "launch",
            "url": "http://C:\\Users\\oamcf\\Desktop\\GitHub\\mrbuilder1961.github.io\\index.html"
        },
        {
            "type": "msedge",
            "name": "CC-GitHub index.html",
            "request": "launch",
            "url": "file://C:\\Users\\oamcf\\Desktop\\GitHub\\mrbuilder1961.github.io\\index.html"
        }
    ]
}